spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2357323
spring.datasource.username=sql2357323
spring.datasource.password=nM6!tR1*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect